spring.security.oauth2.client.registration.google.client-id=167910264142-85qq452q1q36svv8r2eco8vr5ql6d2i5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id:43FBud0EkXb5GDKx0epC
spring.security.oauth2.client.registration.naver.client-secret:3dSVrrEMJF
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
